##Server List
[ApexOneServerList]
1 = https://post1/officescan/download/server.ini
2 = https://post2/officescan/download/server.ini
3 = https://post3/officescan/download/server.ini
4 = https://post4/officescan/download/server.ini
5 = https://post5/officescan/download/server.ini